# appIECA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplicacionieca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacionieca/: AboutFragment.java  Adapter.java  HomeFragment.java  InicioActivity.java  Item.java  LoginActivity.java  MainActivity.java  SettingsFragment.java  ShareFragment.java  Versions.java
app/src/main/java/com/example/aplicacionieca/adapters/: SessionAdapter.java  SessionModel.java
app/src/main/res/drawable/: baseline_exit_to_app_24.xml  baseline_info_24.xml  baseline_lock_24.xml  baseline_lock_reset_24.xml  baseline_person_24.xml  custom_edittext.xml  examenes.xml  indicador.xml  lavender_round.xml  reglamento.xml  tareas.xml  temario.xml  white_box.xml
app/src/main/res/layout/: activity_inicio.xml  activity_login.xml  activity_main.xml  dialog_forgot.xml  fragment_about2.xml  fragment_home.xml  fragment_settings2.xml  fragment_share2.xml  image_list.xml  item_cards.xml  nav_header.xml  nav_headerm.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplicacionieca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
