<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reglamento"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:gravity="center" />


    <ImageView
        android:id="@+id/ivReglamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/reglamentoos"
        android:scaleType="fitCenter"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
